<!doctype html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <title> REPORTE DE ERRORES </title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      body{
      font-family: Arial;
      background: #f2f2f2;
      }

      .contenedor{
      padding: 60px 0;
      width: 95%
      max-width: 1000px
      margin: auto;
      overflow: hidden;
      }    

      .titulo{
      color: #191654;
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
      } 
  
      header{
      width:100%;
      height: 250px;
      background: hsla(168,53%,51%); 
      background: -webkit-linear-gradient(to right, hsla(242,58%,20%), hsla(168,53%,51%));  /* Chrome 10      -25, Safari 5.1-6 */
      background: linear-gradient(to right, hsla(242,58%,20%),hsla(168,53%,51%)), url(imagen/portada.jpg); /* W3C, IE 10+/ Edge,Firefox 16+, Chrome 26+,                      Opera 12+, Safari 7+ */
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      }  
     
      header .textos-header{
      display: flex;
      height: 430px;
      width: 100%;
      align-items: center;
      flex-direction: column;
      text-align: center;
      }
      
      .textos-header h1 {
         font-size: 50px;
         color: white;
      }

      .textos-header h2 {
         font-size: 30px;
         font-weight:300;
         color: white;
      }

      .wave{
      position: absolute;
      bottom: 0;
      width: 100%;
      }

      #main-container{
      margin:60px auto;
      width:900px;
      } 
  
      table{
      background-color: white;
      border-collapse: collapse;
      width: 100%;
      }
      
      th, td{
      padding: 15px;
      }

      thead{
      background-color: #001b48;
      border-bottom: solid 5px #f2f2f2;
      color: white;
      }
     
     tr:nth-child(even){
     background-color: #dde8f0;
     }
 
     tr:hover td{
     background-color: #004581;
     color: white;
     }  

  </style>

</head>

<body> 

 <header>
    <section class="textos-header">
       <br>
       <br>
       <h1> REPORTE DE ERRORES </h1>
       <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path            d="M-11.00,130.77 C207.38,132.73 264.95,80.44 499.15,126.81 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
    </section>
  </header>
<br>
  <main>
    <section>
      <div class="contenedor errores">
                  <h2 class="titulo"> Errores de lenguaje</h2>
        <div class="errores" id="main-container">
          <table>
            <thead>
               <tr>
                  <th>Error</th><th>Descripción</th><th>Fila</th><th>Columna</th>
               </tr>
            </thead>            <tr>   
                  <td><b>Sintáctico</b></td><td>Error de sintaxis detectado. Se detectó: null</td><td>-1</td><td>-1</td>
            </tr>          </table>
        </div>
      </div>
    </section>
  </main>

</body>

</html>
